<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <meta name="description" content="Dmitriy Teplov's personal page.">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,700&display=swap">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>tplk</title>
  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --colorPrimary: #d500f9;
      --colorText: #000000;
      --colorLink: var(--colorText);
    }

    :root[data-theme="lime"] {
      --colorText: #000;
      --colorPrimary: #00ff00;
    }

    :root[data-theme="dark"] {
      --colorText: #bdbdbd;
      --colorPrimary: #212121;
      line-height: 150%;
    }

    :root[data-mode="no-glasses"] {
      filter: blur(3px);
    }

    :root {
      color: var(--colorText);
      background-color: var(--colorPrimary);
      font-size: 1.5rem;
      font-family: 'Roboto Mono', monospace;
      line-height: 130%;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      padding: 1rem;
    }

    a {
      color: var(--linkColor);
      transition: transform 100ms;
    }

    a:active {
      font-weight: bold;
    }

    a:focus {
      outline-color: currentColor;
    }

    a:hover {
      text-decoration: double underline;
    }

    ul {
      list-style: square;
      margin: 0;
    }

    .email {
      display: none;
    }
  </style>
</head>

<body>
  <main>
    <ul>
      <li>name: Dmitriy Teplov</li>
      <li>github: <a href="https://github.com/tplk">tplk</a></li>
      <li>еmаil: h<i class="email">me@asdf.com</i>i&#064;itp<span class="email">lol</span>lk&#046;ru</li>
    </ul>
  </main>
</body>
</html>
